name=BNO055
version=1.0.0
author=MReza Naeemabadi
maintainer=MReza Naeemabadi <mr.naeemabadi@gmail.com>
sentence=Comprehesive library for Bosch BNO055
paragraph=This library supports I2C interface
category=Sensors
url=https://github.com/rezaneam/BNO055
architectures=*
includes=BNO055.h

